li.AppLabItem
  width: 100%
  min-height: 50vh
  overflow: hidden
  transition: opacity .3s ease

  &:hover
    opacity: .9

  @media screen and (max-width: 700px)
    min-height: 30vh

  a
    transition: padding .3s ease
    text-decoration: none
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 20px
    justify-content: center

    &:hover
      padding-bottom: 40px

  h2, p
    color: #ffffff
    margin: 0

  h2
    font-size: 5vw

  p
    line-height: 1.5