header
  font-family: "Montserrat"
  background-image: url('../assets/dark-header-bg.jpg')
  background-size: cover
  height: 100%
  width: 40%
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  @media screen and (max-width: 700px)
    width: 100%
    min-height: unset
    height: unset

a
  text-decoration: none
  max-width: 100%
  padding: 27vh 0
  background-image: url('../assets/gradient-header-circle.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: right -50px center

  @media screen and (max-width: 700px)
    padding: 5vh
    background-size: 100%
    background-position: center center

h1 
  max-width: 100%
  display: flex
  align-items: center
  flex-wrap: nowrap

span
  color: #ffffff
  line-height: 1
  font-weight: bolder
  font-size: 11.6vw
  margin-right: 10px

img
  width: 110px

  @media screen and (max-width: 700px)
    width: 55px
