main.AppMain
  display: flex
  width: 60%
  max-height: 100vh
  padding: 35px
  padding-left: 0
  overflow: hidden

  @media screen and (max-width: 700px)
    padding: 0
    overflow: unset
    max-height: unset
    width: 100%

  ul
    display: flex
    width: 100%
    flex-direction: column
    overflow-y: auto
    margin: 0
    padding: 0
    list-style-type: none

